{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_togglebars_toggle_round_large_button_on.png",
            "Released": "__designer\\blue_togglebars_toggle_round_large_button_off.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "LEDButton",
            "X": 56,
            "Y": 234,
            "Width": 128,
            "Height": 38,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeLED",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "LEDButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "updateLEDState",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "ButtonLEDTest",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../../Middlewares/ST/TouchGFX/touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "STM32F429_DISCO",
      "Version": "1.1.0",
      "Description": "STM32F429_DISCO Application Template",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        },
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 240,
          "Height": 320
        }
      ],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=../EWARM/application.ewp && touchgfx update_project --project-file=../EWARM6/project.ewp && touchgfx update_project --project-file=../MDK-ARM/application.uvproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
      "FlashTargetCommand": "make -f ../gcc/Makefile -j8 flash"
    }
  },
  "Version": "4.10.0",
  "CreatedBy": "4.10.0"
}