<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="14" y="28">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC0"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="154" y="28" text="param1"/>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="406" y="28">
      <params>
         <frac32.s.map name="freq" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="658" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="140" y="84">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="224" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="countersat2_1" x="294" y="126">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="406" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="14" y="154">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC1"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="224" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="840" y="168">
      <params>
         <frac32.u.map name="volume" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="140" y="182">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_1" x="224" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_3" x="378" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="140" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="574" y="280">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="14" y="308">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC2"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="756" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="140" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="980" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_2" x="224" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_3" x="140" y="476">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter_2" outlet="c"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="kscope_2" inlet="in"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="countersat2_1" inlet="dec"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="countersat2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="countersat2_1" outlet="o"/>
         <dest obj="lowpass_1" inlet="in"/>
         <dest obj="kscope_3" inlet="in"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="chart_3" inlet="in"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="ibar_1" outlet="chain_out"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>32</x>
      <y>59</y>
      <width>1232</width>
      <height>688</height>
   </windowPos>
</patch-1.0>