<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="Pins for Encoder 1"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="14" y="28">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC0"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="140" y="42">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="224" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="42" text="Parameter Preset Selector"/>
   <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="Parameter 1" x="476" y="56">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="Value 1" x="574" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="224" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="14" y="112">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC1"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="140" y="112">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="140" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_1" x="224" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_3" x="378" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="140" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="14" y="336">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC2"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_2" x="224" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_3" x="140" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="1736" y="504">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1834" y="518" text="&lt;-- MANDATORY FOR SCREEN !!!"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="14" y="532">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64niceWOScope" uuid="5bde8c3d-fe37-4133-138e-edb113767bc8" name="OLED128x64niceWOScope_1" x="1736" y="546">
      <params/>
      <attribs>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1918" y="546" text="&lt;-- An SH1106 OLED on i2c 0X3C"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="658" y="616">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1008" y="616" text="Titles for Display"/>
   <obj type="drj/mux/mux 12" uuid="538081223bada604a557f992dab7a2eda93df0fe" name="mux_2" x="1470" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="896" y="630">
      <params/>
      <attribs>
         <table attributeName="str" table="Reverb"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="1050" y="630">
      <params/>
      <attribs>
         <table attributeName="str" table="Delay"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_6" x="140" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="896" y="700">
      <params/>
      <attribs>
         <table attributeName="str" table="Chorus"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_5" x="1050" y="700">
      <params/>
      <attribs>
         <table attributeName="str" table="Chorus"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_8" x="1820" y="700">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA2"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="1932" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="392" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_7" x="2044" y="714">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA1"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="2156" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_2" x="476" y="770">
      <params>
         <int32 name="maximum" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="560" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_5" x="924" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_9" x="1680" y="798">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA3"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="1778" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_8" x="1876" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_7" x="2100" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Reverb" x="1302" y="840">
      <params/>
      <attribs>
         <table attributeName="str" table="Wet/Dry:"/>
      </attribs>
   </obj>
   <obj type="drj/mux/mux 12" uuid="538081223bada604a557f992dab7a2eda93df0fe" name="mux_3" x="1498" y="840">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="882" text="Pins for Encoder 2"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="14" y="896">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC3"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_3" x="1106" y="896">
      <params/>
      <attribs>
         <table attributeName="prefix" table=" "/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_9" x="1750" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="140" y="910">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="224" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Reverb_2" x="1302" y="910">
      <params/>
      <attribs>
         <table attributeName="str" table="Time:"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1876" y="924" text="These pins are for footswitch control"/>
   <comment type="patch/comment" x="616" y="938" text="Parameter Selecter"/>
   <obj type="sss/demux/demux12Chance" uuid="6aa91f42-8915-4ab6-a860-aefb43fb92eb" name="demux12Chance_1" x="518" y="952">
      <params>
         <frac32.u.map name="p0" value="0.0"/>
         <frac32.u.map name="p1" value="0.0"/>
         <frac32.u.map name="p2" value="0.0"/>
         <frac32.u.map name="p3" value="0.0"/>
         <frac32.u.map name="p4" value="0.0"/>
         <frac32.u.map name="p5" value="0.0"/>
         <frac32.u.map name="p6" value="0.0"/>
         <frac32.u.map name="p7" value="0.0"/>
         <frac32.u.map name="p8" value="0.0"/>
         <frac32.u.map name="p9" value="0.0"/>
         <frac32.u.map name="p10" value="0.0"/>
         <frac32.u.map name="p11" value="0.0"/>
         <bool32.tgl name="chance" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/demux/demux12Chance" uuid="6aa91f42-8915-4ab6-a860-aefb43fb92eb" name="demux12Chance_2" x="672" y="952">
      <params>
         <frac32.u.map name="p0" value="0.0"/>
         <frac32.u.map name="p1" value="0.0"/>
         <frac32.u.map name="p2" value="0.0"/>
         <frac32.u.map name="p3" value="0.0"/>
         <frac32.u.map name="p4" value="0.0"/>
         <frac32.u.map name="p5" value="0.0"/>
         <frac32.u.map name="p6" value="0.0"/>
         <frac32.u.map name="p7" value="0.0"/>
         <frac32.u.map name="p8" value="0.0"/>
         <frac32.u.map name="p9" value="0.0"/>
         <frac32.u.map name="p10" value="0.0"/>
         <frac32.u.map name="p11" value="0.0"/>
         <bool32.tgl name="chance" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="854" y="952" text="param1"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="14" y="966">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC4"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="224" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="Parameter_1" x="840" y="966">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="Value 1_" x="938" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/mux/mux 12" uuid="f548c23eb95fa96cfa963baaadac300608530430" name="mux_6" x="1008" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/bar" uuid="29bab9de-7b6b-4c8e-87ee-75013c6b6e2f" name="bar_1" x="1106" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_7" x="2170" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="140" y="980">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Reverb_3" x="1302" y="980">
      <params/>
      <attribs>
         <table attributeName="str" table="Diffusion:"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_4" x="1736" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_5" x="1946" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_8" x="2170" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="Parameter_2" x="840" y="1050">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="938" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Delay" x="1302" y="1050">
      <params/>
      <attribs>
         <table attributeName="str" table="Mix:"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_4" x="140" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_4" x="210" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="1498" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/fx/chorus" uuid="1ed4bbac5ae03f123f84cfc0d7b815240585d8ba" name="chorus_1" x="1596" y="1106">
      <params/>
      <attribs>
         <combo attributeName="wordsize" selection="32 bit"/>
         <combo attributeName="interp" selection="On"/>
         <combo attributeName="delaysize" selection="256 (5.33ms)"/>
         <spinner attributeName="maxvoices" value="8"/>
      </attribs>
   </obj>
   <obj type="delay/echo fdbk mix" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_1" x="1820" y="1106">
      <params>
         <frac32.u.map name="mix" value="0.0"/>
         <frac32.u.map name="feedback" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="5000"/>
      </attribs>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="2044" y="1106">
      <params>
         <frac32.u.map name="amount" value="0.0"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="0.0"/>
         <frac32.u.map name="gain" value="0.0"/>
         <frac32.u.map name="lowpass" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="2268" y="1106">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Delay_2" x="1302" y="1120">
      <params/>
      <attribs>
         <table attributeName="str" table="Feedback:"/>
      </attribs>
   </obj>
   <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="Parameter_3" x="840" y="1134">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="Value 2_" x="938" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_5" x="140" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Chorus" x="1302" y="1190">
      <params/>
      <attribs>
         <table attributeName="str" table="Mix:"/>
      </attribs>
   </obj>
   <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="Parameter_4" x="840" y="1218">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="Value 3_" x="938" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_6" x="210" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Chorus_2" x="1302" y="1260">
      <params/>
      <attribs>
         <table attributeName="str" table="Time:"/>
      </attribs>
   </obj>
   <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="Parameter_5" x="840" y="1302">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="Value 3__" x="938" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Chorus_3" x="1302" y="1330">
      <params/>
      <attribs>
         <table attributeName="str" table="TSpread"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1512" y="1372">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="1582" y="1372">
      <params>
         <frac32.s.map name="g" value="-20.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="512"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_1" x="1680" y="1372">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="Parameter_6" x="840" y="1386">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="Value 3___" x="938" y="1386">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Chorus_4" x="1302" y="1400">
      <params/>
      <attribs>
         <table attributeName="str" table="LFOAmt:"/>
      </attribs>
   </obj>
   <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="Parameter_7" x="840" y="1470">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="Value 3____" x="938" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Chorus_5" x="1302" y="1470">
      <params/>
      <attribs>
         <table attributeName="str" table="LFOFreq:"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Chorus_6" x="1302" y="1540">
      <params/>
      <attribs>
         <table attributeName="str" table="FSpread"/>
      </attribs>
   </obj>
   <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="Parameter_8" x="840" y="1554">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="Value 3_____" x="938" y="1554">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1540" y="1582" text="fire event on start"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="counter_7" x="1540" y="1596">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="1638" y="1596">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1778" y="1596" text="very simple sequencer"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Chorus_7" x="1302" y="1610">
      <params/>
      <attribs>
         <table attributeName="str" table="Voices"/>
      </attribs>
   </obj>
   <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="Parameter_9" x="840" y="1638">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="Value 3______" x="938" y="1638">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1540" y="1666" text="tempo"/>
   <comment type="patch/comment" x="1792" y="1666" text="end step"/>
   <comment type="patch/comment" x="1918" y="1666" text="index display"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="1540" y="1680">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_5" x="1680" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="1792" y="1680">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="1918" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="Parameter_10" x="840" y="1722">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="Value 3_______" x="938" y="1722">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1918" y="1736" text="visual feedback"/>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_1" x="1918" y="1750">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="12.0"/>
         <frac32.s.mapvsl name="b2" value="13.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="-10.0"/>
         <frac32.s.mapvsl name="b5" value="12.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="16.0"/>
         <frac32.s.mapvsl name="b8" value="-4.0"/>
         <frac32.s.mapvsl name="b9" value="8.0"/>
         <frac32.s.mapvsl name="b10" value="5.0"/>
         <frac32.s.mapvsl name="b11" value="1.0"/>
         <frac32.s.mapvsl name="b12" value="-6.0"/>
         <frac32.s.mapvsl name="b13" value="-2.0"/>
         <frac32.s.mapvsl name="b14" value="9.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2226" y="1750" text="harmonize to a scale"/>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="2226" y="1764">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1540" y="1792" text="fwd/rev"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="2156" y="1792">
      <params>
         <frac32.u.map name="value" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="Parameter_11" x="840" y="1806">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="Value 3________" x="938" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="1540" y="1806">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/note" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_2" x="2450" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="Parameter_12" x="840" y="1890">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="Value 3_________" x="938" y="1890">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2450" y="1904" text="simple sound source"/>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="2450" y="1918">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1918" y="1932" text="gate selection"/>
   <obj type="sel/sel b 16" uuid="ee021bac36292c167fe475835603aac88a83b3fd" name="sel_2" x="1918" y="1946">
      <params>
         <bin16 name="b16" value="30557"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 2 v" uuid="77fcdb5018cb76ee8fce628eb2b57f1adeecc835" name="i_3" x="2142" y="1946">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1918" y="2016" text="pulse selection"/>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_3" x="1918" y="2030">
      <params>
         <bin16 name="b16" value="15709"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="2142" y="2030">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2450" y="2030" text="gain"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="ad_1" x="2254" y="2044">
      <params>
         <frac32.s.map name="a" value="-58.0"/>
         <frac32.s.map name="d" value="-20.0"/>
         <frac32.u.map name="s" value="12.0"/>
         <frac32.s.map name="r" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="2450" y="2044">
      <params>
         <frac32.u.map name="amp" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="c"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="kscope_2" inlet="in"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="Parameter 1" outlet="o"/>
         <dest obj="Value 1" inlet="in"/>
         <dest obj="kscope_3" inlet="in"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="chart_3" inlet="in"/>
         <dest obj="counter2_2" inlet="inc"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="and_4" inlet="i1"/>
         <dest obj="kscope_4" inlet="in"/>
         <dest obj="chart_4" inlet="in"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_5" outlet="c"/>
         <dest obj="and_4" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_4" outlet="c"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="digital_5" outlet="out"/>
         <dest obj="and_3" inlet="i1"/>
         <dest obj="kscope_6" inlet="in"/>
         <dest obj="chart_5" inlet="in"/>
         <dest obj="counter_5" inlet="trig"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="digital_6" outlet="out"/>
         <dest obj="chart_6" inlet="in"/>
         <dest obj="counter2_2" inlet="dec"/>
      </net>
      <net>
         <source obj="bar_1" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line4"/>
      </net>
      <net>
         <source obj="Reverb" outlet="out"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="Parameter_1" outlet="o"/>
         <dest obj="Value 1_" inlet="in"/>
         <dest obj="mux_6" inlet="i0"/>
         <dest obj="reverb_1" inlet="amount"/>
         <dest obj="reverb_1" inlet="gain"/>
      </net>
      <net>
         <source obj="Parameter_3" outlet="o"/>
         <dest obj="Value 2_" inlet="in"/>
         <dest obj="mux_6" inlet="i2"/>
         <dest obj="reverb_1" inlet="diffusion"/>
      </net>
      <net>
         <source obj="Parameter_4" outlet="o"/>
         <dest obj="Value 3_" inlet="in"/>
         <dest obj="mux_6" inlet="i3"/>
         <dest obj="echo_1" inlet="mix"/>
      </net>
      <net>
         <source obj="demux12Chance_1" outlet="o0"/>
         <dest obj="Parameter_1" inlet="dec"/>
      </net>
      <net>
         <source obj="demux12Chance_1" outlet="o1"/>
         <dest obj="Parameter_2" inlet="dec"/>
      </net>
      <net>
         <source obj="demux12Chance_1" outlet="o2"/>
         <dest obj="Parameter_3" inlet="dec"/>
      </net>
      <net>
         <source obj="demux12Chance_1" outlet="o3"/>
         <dest obj="Parameter_4" inlet="dec"/>
      </net>
      <net>
         <source obj="demux12Chance_2" outlet="o0"/>
         <dest obj="Parameter_1" inlet="inc"/>
      </net>
      <net>
         <source obj="demux12Chance_2" outlet="o1"/>
         <dest obj="Parameter_2" inlet="inc"/>
      </net>
      <net>
         <source obj="demux12Chance_2" outlet="o2"/>
         <dest obj="Parameter_3" inlet="inc"/>
      </net>
      <net>
         <source obj="demux12Chance_2" outlet="o3"/>
         <dest obj="Parameter_4" inlet="inc"/>
      </net>
      <net>
         <source obj="Parameter_2" outlet="o"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="mux_6" inlet="i1"/>
         <dest obj="reverb_1" inlet="time"/>
      </net>
      <net>
         <source obj="Reverb_3" outlet="out"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="Reverb_2" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="Delay" outlet="out"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="demux_5" inlet="i"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="allpass_1" inlet="in"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="demux_5" inlet="s"/>
      </net>
      <net>
         <source obj="demux_5" outlet="o0"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="demux_5" outlet="o1"/>
         <dest obj="counter2_1" inlet="dec"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="ad_1" inlet="gate"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="counter2_1" inlet="r"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="note_2" inlet="in"/>
         <dest obj="pwm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="note_1" inlet="offset"/>
      </net>
      <net>
         <source obj="counter_7" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter2_2" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="demux12Chance_1" inlet="s"/>
         <dest obj="demux12Chance_2" inlet="s"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line1"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line2"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="mux_2" inlet="i0"/>
         <dest obj="mux_2" inlet="i1"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="mux_2" inlet="i3"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="mux_2" inlet="i5"/>
         <dest obj="mux_2" inlet="i6"/>
         <dest obj="mux_2" inlet="i7"/>
         <dest obj="mux_2" inlet="i8"/>
         <dest obj="mux_2" inlet="i9"/>
         <dest obj="mux_2" inlet="i10"/>
         <dest obj="mux_2" inlet="i11"/>
      </net>
      <net>
         <source obj="demux12Chance_1" outlet="o4"/>
         <dest obj="Parameter_5" inlet="dec"/>
      </net>
      <net>
         <source obj="demux12Chance_2" outlet="o4"/>
         <dest obj="Parameter_5" inlet="inc"/>
      </net>
      <net>
         <source obj="Parameter_5" outlet="o"/>
         <dest obj="Value 3__" inlet="in"/>
         <dest obj="mux_6" inlet="i4"/>
         <dest obj="echo_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="bar_1" inlet="in"/>
         <dest obj="f_to_c_3" inlet="i"/>
         <dest obj="kscope_5" inlet="in"/>
      </net>
      <net>
         <source obj="Delay_2" outlet="out"/>
         <dest obj="mux_3" inlet="i4"/>
      </net>
      <net>
         <source obj="Parameter_6" outlet="o"/>
         <dest obj="Value 3___" inlet="in"/>
         <dest obj="mux_6" inlet="i5"/>
         <dest obj="chorus_1" inlet="mix"/>
      </net>
      <net>
         <source obj="Parameter_7" outlet="o"/>
         <dest obj="Value 3____" inlet="in"/>
         <dest obj="mux_6" inlet="i6"/>
         <dest obj="chorus_1" inlet="time"/>
      </net>
      <net>
         <source obj="demux12Chance_1" outlet="o5"/>
         <dest obj="Parameter_6" inlet="dec"/>
      </net>
      <net>
         <source obj="demux12Chance_1" outlet="o6"/>
         <dest obj="Parameter_7" inlet="dec"/>
      </net>
      <net>
         <source obj="demux12Chance_2" outlet="o5"/>
         <dest obj="Parameter_6" inlet="inc"/>
      </net>
      <net>
         <source obj="demux12Chance_2" outlet="o6"/>
         <dest obj="Parameter_7" inlet="inc"/>
      </net>
      <net>
         <source obj="Chorus" outlet="out"/>
         <dest obj="mux_3" inlet="i5"/>
      </net>
      <net>
         <source obj="Chorus_2" outlet="out"/>
         <dest obj="mux_3" inlet="i6"/>
      </net>
      <net>
         <source obj="f_to_c_3" outlet="o"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line3"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="out"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="Parameter_8" outlet="o"/>
         <dest obj="Value 3_____" inlet="in"/>
         <dest obj="mux_6" inlet="i7"/>
         <dest obj="chorus_1" inlet="tspread"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="mux_8" inlet="i1"/>
      </net>
      <net>
         <source obj="Chorus_3" outlet="out"/>
         <dest obj="mux_3" inlet="i7"/>
      </net>
      <net>
         <source obj="Chorus_4" outlet="out"/>
         <dest obj="mux_3" inlet="i8"/>
      </net>
      <net>
         <source obj="Chorus_5" outlet="out"/>
         <dest obj="mux_3" inlet="i9"/>
      </net>
      <net>
         <source obj="Chorus_6" outlet="out"/>
         <dest obj="mux_3" inlet="i10"/>
      </net>
      <net>
         <source obj="Chorus_7" outlet="out"/>
         <dest obj="mux_3" inlet="i11"/>
      </net>
      <net>
         <source obj="Parameter_9" outlet="o"/>
         <dest obj="Value 3______" inlet="in"/>
         <dest obj="mux_6" inlet="i8"/>
         <dest obj="chorus_1" inlet="lfoamt"/>
      </net>
      <net>
         <source obj="Parameter_10" outlet="o"/>
         <dest obj="Value 3_______" inlet="in"/>
         <dest obj="mux_6" inlet="i9"/>
         <dest obj="chorus_1" inlet="lfofreq"/>
      </net>
      <net>
         <source obj="Parameter_11" outlet="o"/>
         <dest obj="Value 3________" inlet="in"/>
         <dest obj="mux_6" inlet="i10"/>
         <dest obj="chorus_1" inlet="fspread"/>
      </net>
      <net>
         <source obj="Parameter_12" outlet="o"/>
         <dest obj="Value 3_________" inlet="in"/>
         <dest obj="mux_6" inlet="i11"/>
         <dest obj="chorus_1" inlet="voices"/>
      </net>
      <net>
         <source obj="demux12Chance_1" outlet="o7"/>
         <dest obj="Parameter_8" inlet="dec"/>
      </net>
      <net>
         <source obj="demux12Chance_2" outlet="o7"/>
         <dest obj="Parameter_8" inlet="inc"/>
      </net>
      <net>
         <source obj="demux12Chance_1" outlet="o8"/>
         <dest obj="Parameter_9" inlet="dec"/>
      </net>
      <net>
         <source obj="demux12Chance_2" outlet="o8"/>
         <dest obj="Parameter_9" inlet="inc"/>
      </net>
      <net>
         <source obj="demux12Chance_2" outlet="o9"/>
         <dest obj="Parameter_10" inlet="inc"/>
      </net>
      <net>
         <source obj="demux12Chance_1" outlet="o9"/>
         <dest obj="Parameter_10" inlet="dec"/>
      </net>
      <net>
         <source obj="demux12Chance_1" outlet="o10"/>
         <dest obj="Parameter_11" inlet="dec"/>
      </net>
      <net>
         <source obj="demux12Chance_1" outlet="o11"/>
         <dest obj="Parameter_12" inlet="dec"/>
      </net>
      <net>
         <source obj="demux12Chance_2" outlet="o10"/>
         <dest obj="Parameter_11" inlet="inc"/>
      </net>
      <net>
         <source obj="demux12Chance_2" outlet="o11"/>
         <dest obj="Parameter_12" inlet="inc"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="echo_1" inlet="in"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
         <dest obj="mux_7" inlet="i2"/>
         <dest obj="mux_8" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="digital_7" outlet="out"/>
         <dest obj="i_4" inlet="in"/>
         <dest obj="chart_7" inlet="in"/>
         <dest obj="mux_8" inlet="s"/>
         <dest obj="mux_7" inlet="s"/>
      </net>
      <net>
         <source obj="digital_9" outlet="out"/>
         <dest obj="i_6" inlet="in"/>
         <dest obj="chart_9" inlet="in"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="chorus_1" inlet="in"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="demux12Chance_1" inlet="i"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="demux12Chance_2" inlet="i"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="digital_8" outlet="out"/>
         <dest obj="i_5" inlet="in"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="chart_8" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1280</width>
      <height>729</height>
   </windowPos>
</patch-1.0>