{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 213,
              "Green": 214,
              "Blue": 218
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "Be_Nice_to_Fat_People_small.png",
            "Alpha": 255,
            "Name": "image",
            "X": 33,
            "Y": 0,
            "Width": 207,
            "Height": 320,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 207,
                "Height": 320,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1",
            "X": 33,
            "Y": 0,
            "Width": 207,
            "Height": 320,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": false,
            "BackgroundUnselected": "__designer\\blue_slider_vertical_small_slider3_vertical_round_edge_back.png",
            "BackgroundSelected": "__designer\\blue_slider_vertical_small_slider3_vertical_round_edge_fill.png",
            "Indicator": "__designer\\blue_slider_vertical_small_indicators_slider3_vertical_round_edge_nob.png",
            "BackgroundX": 7,
            "BackgroundY": 3,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 255,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "alphavalue",
            "X": 0,
            "Y": 71,
            "Width": 34,
            "Height": 179,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Startup",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "ButtonKey": 0,
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "slide",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "alphavalue",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "changealpha",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Bear",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId3",
            "TextRotation": "90",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "TakeMin",
            "X": 114,
            "Y": 82,
            "Width": 13,
            "Height": 156,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId2",
            "TextRotation": "90",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "GettingReady",
            "X": 114,
            "Y": 61,
            "Width": 13,
            "Height": 198,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "90",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "Hi",
            "X": 115,
            "Y": 154,
            "Width": 10,
            "Height": 13,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 240,
                "Height": 320,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1",
            "X": -155,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "MovetoBear",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Bear",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Hi_FadeIn",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Alpha": 255,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 1000,
              "ActionComponent": "Hi",
              "Type": "ActionFade"
            }
          },
          {
            "InteractionName": "Hi_FadeOut",
            "HasCompletedTrigger": true,
            "Trigger": {
              "InteractionToTriggerOn": "HiWait",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "Alpha": 0,
              "Easing": "Linear",
              "EasingOption": "Out",
              "Duration": 1000,
              "ActionComponent": "Hi",
              "Type": "ActionFade"
            }
          },
          {
            "InteractionName": "HiWait",
            "HasCompletedTrigger": true,
            "Trigger": {
              "InteractionToTriggerOn": "Hi_FadeIn",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "Duration": 3000,
              "Type": "ActionDelay"
            }
          },
          {
            "InteractionName": "GettingReady_FadeIn",
            "HasCompletedTrigger": true,
            "Trigger": {
              "InteractionToTriggerOn": "Hi_FadeOut",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "Alpha": 255,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 1000,
              "ActionComponent": "GettingReady",
              "Type": "ActionFade"
            }
          },
          {
            "InteractionName": "GettingWait",
            "HasCompletedTrigger": true,
            "Trigger": {
              "InteractionToTriggerOn": "GettingReady_FadeIn",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "Duration": 3022,
              "Type": "ActionDelay"
            }
          },
          {
            "InteractionName": "Getting_FadeOut",
            "HasCompletedTrigger": true,
            "Trigger": {
              "InteractionToTriggerOn": "GettingWait",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "Alpha": 0,
              "Easing": "Linear",
              "EasingOption": "Out",
              "Duration": 1000,
              "ActionComponent": "GettingReady",
              "Type": "ActionFade"
            }
          },
          {
            "InteractionName": "TakeMin_FadeIn",
            "HasCompletedTrigger": true,
            "Trigger": {
              "InteractionToTriggerOn": "Getting_FadeOut",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "Alpha": 255,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 1000,
              "ActionComponent": "TakeMin",
              "Type": "ActionFade"
            }
          }
        ],
        "Name": "Startup",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      }
    ],
    "Name": "VerticalGUI",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Startup",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../../Middlewares/ST/TouchGFX/touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "STM32F429_DISCO",
      "Version": "1.1.0",
      "Description": "STM32F429_DISCO Application Template",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        },
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 240,
          "Height": 320
        }
      ],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=../EWARM/application.ewp && touchgfx update_project --project-file=../EWARM6/project.ewp && touchgfx update_project --project-file=../MDK-ARM/application.uvproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
      "FlashTargetCommand": "make -f ../gcc/Makefile -j8 flash"
    }
  },
  "Version": "4.10.0",
  "CreatedBy": "4.10.0"
}